# Create a .env file in the root of the project and paste the content of this file
# Go to this link to enable the YouTube Data API v3: https://console.cloud.google.com/apis/library/youtube.googleapis.com
# Go to this link to get the API key: https://console.cloud.google.com/apis/credentials
# 1. Click on "Create Credentials" and select "API Key"
# 2. Copy the API key and replace YOUR_API_KEY with your own API key in the .env file

VITE_GOOGLE_API_KEY=YOUR_API_KEY
